:root {
  --base-background: #1E3A8A;
  --base-color: #1E3A8A;
  --secondary-background: #E4EBFF;
  --tertiary-bg: #6366F1;

  --forth-bg:#DEE7FF;
  --fifth-bg:#F4F7FA;
  --six-bg:#F7F8F9;
  --seven-bg:#DAE3FF;
  --eight-bg:#E5EAE8;
  --grayShade-color:#4A4A4A;
  --font-size-f1:3rem; /*48 px*/
  --font-size-f2:1.5rem; /*24 px*/
  --font-size-f3:2.25rem; /*34 px*/
}
@media screen and (max-width:700px) {
    :root {
     
        --font-size-f1:2.5rem; /*48 px*/
        --font-size-f2:1.2rem; /*24 px*/
        --font-size-f3:2rem; /*34 px*/
      }
      
      
    
}
header{
    box-shadow: 0px 4px 14px 0px rgba(30, 58, 138, 0.08);
}
h1{
    color: #1A1A1A;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
font-family: "Inter", sans-serif;
font-size: var(--font-size-f1);
font-style: normal;
font-weight: 700;
line-height: 120%; /
}
h2{

text-align: center;
font-feature-settings: 'liga' off;
font-family: "Inter", sans-serif;
font-size: var(--font-size-f3);
font-style: normal;
font-weight: 700;
line-height: 44px; 
}
h3{
    color: #1A1A1A;

text-align: center;
font-family: "Inter", sans-serif;
font-size: var(--font-size-f2);
font-style: normal;
font-weight: 700;
line-height: 32px; 
}
h4{
    color:  #2A3342;

/* text-xl/Bold */
font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 30px; /* 150% */
}
h6{
    color: #000;
font-family: "Inter", sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 140%;
}
p{
    font-family: "Inter", sans-serif;
    font-size: var(--font-size-f2);
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    text-style: justify;
}
span{
    text-align: justify;
font-family: "Inter", sans-serif;
font-size: 16px;
font-style: justify;
font-weight: 500;
line-height: 20px; 
}

.w-100{
    width:100%
}
.gap-40px{
height:40px
}
.gap-80px{
height:80px
}
.grayshade{
    color: var(--grayShade-color);
}
.globalImg >img{
    width: 100%;
    height:400px
}
.left-right-padding{
    width: 90%;
    margin: 0 auto;
    /* padding-left: 1.7rem;
    padding-right: 1.7rem; */
}
.secondary-bg {
  background-color: var(--secondary-background) !important;
  color: var(--base-color);
}

.base-bg {
  background-color: var(--base-background) !important;
}
.tertiary-bg{
    background-color: var(--tertiary-bg) !important;

}
.eightbg{
    background-color: var(--eight-bg);
}

.bannerContainer {
  background-color: var(--secondary-background) !important;
  position: relative;
}
.wordsAndBtn{
    position: absolute;
top:7rem
}
/* .bannerImg > img {
  width: 100%;
  height: 580px;
} */
.btn{
padding: 14px 28px;
}
.globalImpactContainer{
    position: relative;
}
.globalStatics{
    position: absolute;
    top: 5rem;
width: 100%;
}
.componentContainer{
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 4px;
    border: 1px solid var(--eight-bg);
    background: #FFF;
}

.cardTitle{
color: var(--base-color);
}
.readmore{
font-family: "Inter", sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 28px;
}
.viewmore{
    color: #FFF;
font-family: Inter;
font-size: 1rem;
font-style: normal;
display: flex;
padding: 10px 20px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 6px;
box-shadow: 0px 1px 2px 0px rgba(20, 44, 122, 0.05);
font-weight: 600;
line-height: 20px;
}

.techtags{
    margin-top: 1rem;
    height: 28px;
    width: min-content;
    padding: 4px 12px;
    justify-content: center;
    align-items: center;
    gap: 2px;
    flex-shrink: 0;
    border-radius: 36px;
    background:var(--forth-bg) ;
    color:var(--base-color);
    font-family: Poppins;
    text-transform:uppercase;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    box-shadow: 0px 1px 2px 0px rgba(105, 81, 255, 0.05);
}
.successStories{
    background-color: var(--fifth-bg);
}
.successStoriesPage{
    background-color: var(--seven-bg);
}

.counsellorsCard{
    background-color: var(--six-bg);
}
.nameCon{
    color: #1E3A8A;
    
    text-align: center;
    font-family: Inter;
    font-size: var(--font-size-f2);
font-style: normal;
font-weight: 600;
line-height: 32px
}
.designation{
    color: #1E3A8A;
    
    text-align: center;
    /* text-lg/Medium */
    font-family: Poppins;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; /* 155.556% */
}
.voice{
    color: #374151;
    text-align: center;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 175% */
    letter-spacing: -0.32px;
}
.counsellorsCard{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2.5rem 1rem;
    
}

footer{
    background-color: var(--base-color);
}
.footerInfo{
    color: #FFF;
    
    leading-trim: both;
    
    text-edge: cap;
    font-feature-settings: 'liga' off, 'clig' off;
    /* Paragraph/Medium/Regular */
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.footerRowLinks >li>a {
    color: var(--secondary-background);
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-feature-settings: 'liga' off, 'clig' off;
    
    /* Display/3/Regular */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 137.5% */
}
.footerDivider{
    width:100%;
    border-top: 2px solid var(--secondary-background);
}
.lastLineFooter{
    color: var(--secondary-background);
    
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-feature-settings: 'liga' off, 'clig' off;
    /* Display/3/Regular */
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}
/* Event Page */
.heroSectionContainer{
    position: relative;
}
/* .EventImg> img{
    width: 100%;
    height:700px;
    border-radius: 8px;

    object-fit: cover;
} */
.heroSection{
    position: absolute;
    top:12rem;
}
.subText{
    color: #FFF;

    font-family: Inter;
    font-size: var(--font-size-f2);
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
}
.leftSide{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
}
.rightSide >img{
    width: 100%;
    height: 600px;
    object-fit: cover;
    border-radius: 8px;
    
}
.nameAndPassingYears{
    width: 100%;
}
@media screen and (max-width:700px) {
    .globalImg >img{
        height:700px
    }
    .wordsAndBtn{
top:2rem
    }
    .heroSection{
top:5rem;
text-align: center;
width: 100%;
    }
    /* .globalStatics{
        position: absolute;
        top: 5rem;
    width: 100%;
    } */
}
.corValuesContainer{
    border-radius: 4px;
border: 1px solid var(--eight-bg);

background: #FFF;
padding: 20px;
}
.corevalueSpan{
    color: #374151;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 175% */
    letter-spacing: -0.32px;
}


.newsLetterSubText{
text-align: center;
leading-trim: both;
text-edge: cap;
font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/Medium/Regular */
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}
.underText{
    color: #556987;

font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 18px;
}
.SubscriptionVision{
    color: #000;
leading-trim: both;
text-edge: cap;
font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/Medium/Regular */
font-family: Inter;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}
.SubscribePoint{
    color: #000;

/* Body/L */
font-family: "Inter", sans-serif;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 25.2px */
}

.NewsletterTitle{
    
} 
.Newsletterdetail{
    color: #000;
font-family: "Inter", sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 140%;

} 
.getInTouch{
    color: #000;
text-align: center;
leading-trim: both;
text-edge: cap;
font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/Medium/Regular */
font-family: Inter;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}
label{
    color: #606469;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */
}
input{
    border-radius: 4px !important;
    border: 1px solid #F0F0F0 !important;
    background-color: #FFF !important;
width: 100%;
}
textarea,select{
    border-radius: 4px !important;
    border: 1px solid #F0F0F0;
background-color: #FFF !important;
width: 100%;
}
.friendMessage{
    color: #03111E;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}
.contactInfo{
    color: #03111E;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 24px */
}
.ansvalue{
    color: var(--Gray-500, #556987);

/* text-md/Medium */
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 150% */
}

.inputContainer{
    border-radius: 4px;
border: 1px solid var(--eight-bg);
background: #FFF;
width: 100%;
/* padding:0rem 1rem */
}
.jobList >select{
    width: 120px;
}

.jobCard{
    display: flex;
padding: 16px;
flex-direction: column;
align-items: flex-start;
gap: 16px;
align-self: stretch;
}

.activejob{
    border-radius: 4px;
background: var(--base-background);
backdrop-filter: blur(27px);
}
.job{
    border-radius: 4px;
    border: 1px solid var(--eight-bg);
    background: #FFF;
}
.location{
    

font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 120%; /* 14.4px */
letter-spacing: -0.24px;
text-transform: capitalize;
}
.easyApply{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.darkborderwalabtn{
    border-radius: 4px;
    border: 1px solid #FFF;
     padding: 8px 16px;
  }
.darkbackgroundwalabtn{
    border-radius: 4px;
    background: #F0F4FF;
padding: 8px 16px;
color: var(--base-color);
text-align: right;
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 600;

letter-spacing: -0.24px;
text-transform: capitalize;


  }
.borderwalabtn{
    border-radius: 4px;
    border: 1px solid var(--base-background);
     padding: 8px 16px;
     color: var(--base-color);
    }
    .backgroundwalabtn{
        border-radius: 4px;
        background: #F0F4FF;
        padding: 8px 16px;
        color: var(--base-color);
text-align: right;
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 600;

letter-spacing: -0.24px;
text-transform: capitalize;
  }
  .easyApply{
    width: 100%;
    display: flex;
    justify-content: space-between !important;

  }

  .jobShow{
    border-radius: 4px;
border: 1px solid var(--eight-bg);
padding: 30px;
  }
  .jobInfo >p{
    
    color: #1A1A1A;
    white-space: nowrap;

font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 190%; 

  }

  .tabTitle{
    
    color: #A2A6A4;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 120%; /* 24px */
  }
  .jobinfosubtext{
    color: #1A1A1A;
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 190%; /* 26.6px */
  }
  .salartRange{
    color: #4A4B4A;
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 170%; /* 23.8px */
text-transform: capitalize;

  }
  .overviewImg >img{
width: 100%;
height:320px
  }
  .overviewImg1 >img{
width: 100%;
height:150px
  }

  .text-blue-600{
    color: #333434 !important;
    border-color: #333434 !important;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 120%; /* 19.2px */
  }


  /* Example */
  .responsive-grid {
    display: grid;
    grid-template-columns: 1fr; /* Single column on small screens */
    gap: 16px;
  }
  
  @media (max-width: 900px) {
    .responsive-grid {
      grid-template-columns: 1fr; /* Two columns on small screens */
    }
  }
  
  @media (min-width: 900px) {
    .responsive-grid {
      grid-template-columns: repeat(12, 1fr); /* 12-column grid on medium and large screens */
    }
  
    .item:first-child {
      grid-column: span 4; /* First item spans 4 columns */
    }
  
    .item:last-child {
      grid-column: span 8; /* Second item spans 8 columns */
    }
  }
  
  /* Example */